DATABASE_HOST=database-1.cfxexxozw76b.us-west-1.rds.amazonaws.com
DATABASE_NAME=test
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=Passw0rd

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database-1.cfxexxozw76b.us-west-1.rds.amazonaws.com
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=Passw0rd
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_DEBUG=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**/*.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
